# springAI

./: README.md
springai-alibaba-dashscope/: pom.xml
springai-alibaba-dashscope/src/main/java/com/learning/springaialibabadashscope/: ChatController.java  SpringaiAlibabaDashscopeApplication.java
springai-alibaba-dashscope/src/main/resources/: application.yml
springai-alibaba-dashscope/src/test/java/com/learning/springaialibabadashscope/: SpringaiAlibabaDashscopeApplicationTests.java
springai-alibaba-openai/: pom.xml
springai-alibaba-openai/src/main/java/com/learning/springaialibaba/: ChatController.java  SpringaiAlibabaOpenaiApplication.java
springai-alibaba-openai/src/main/resources/: application.yml
springai-alibaba-openai/src/test/java/com/learning/springaialibaba/: SpringaiAlibabaApplicationTests.java
springai-bot-ui/: README.md  package-lock.json  package.json
springai-bot-ui/src/: App.vue  main.ts
springai-bot-ui/src/components/: ChatWindow.vue
springai-ollama/: Ollama.md  OpenWebUI.md  pom.xml
springai-ollama/src/main/java/com/learning/springaiollama/: ChatController.java  SpringaiOllamaApplication.java
springai-ollama/src/main/resources/: application.yml
springai-ollama/src/test/java/com/learning/springaiollama/: SpringaiOllamaApplicationTests.java
springai-openai/: pom.xml
springai-openai/src/main/java/com/learning/springaiopenai/: ChatbotController.java  Config.java  SpringAIOpenaiApplication.java
springai-openai/src/main/resources/: application.properties
springai-openai/src/test/java/com/learning/springaiopenai/: SpringAIOpenaiApplicationTests.java
